VITE_apiKey = "AIzaSyDv_OQEwembQ7rQdnM5QPmOSuqhRCK9dVQ"
VITE_authDomain = "thetorch-e8c28.firebaseapp.com"
VITE_projectId = "thetorch-e8c28"
VITE_storageBucket = "thetorch-e8c28.appspot.com"
VITE_messagingSenderId = "607488343953"
VITE_appId = "1:607488343953:web:34f33f8969e479bc646430" 